[Light Rain] 
1 = "Bob Marley and The Wailers/Bob Marley and the Wailers - Positive Vibration.mp3"
2 = "Bob\ Marley/Bob\ Marley\ -\ Legend/11-Redemption\ Song.mp3"
3 = "Bobby McFerrin/Bobby McFerrin, The Best of Bobby McFerrin -1Cd (1996.JAZZ).By KELOLO/01-BobbyMcFerrin-TheBestOf-Don'tWorryBe Happy.mp3"
4 = "- Oldschool Reggae/UB40 - Red Red Wine.mp3"
5 = "- Oldschool Reggae/UB40 - Can_t Help Falling in Lo.mp3"

[Mostly Cloudy]
1 = "Bob Seger - Turn The Page.mp3"
2 = "Gus black - paranoid.mp3"
3 = "ZZ Top - La Grange.mp3"
4 = "The rolling stones - you can't always get what you want.mp3"
5 = "The Rolling Stone - Beast of Burden.mp3"

[Cloudy]
1 = "The Black Keys - Tighten Up.mp3"
2 = "Steve Miller Band - The Joker.mp3"
3 = "Heart - Magic Man.mp3"
4 = "Guns 'n' Roses - Civil war.mp3"
5 = "Guns 'n' Roses - Don't Cry (original).mp3"
