[Network Clients]
gateway = 88:f7:c7:30:5d:61
iphone = b4:18:d1:62:2e:24
motox = f4:f1:e1:40:96:52
name2 = 88:f7:c7:30:5d:63
name3 = 74:d0:2b:2f:b0:a7
name4 = e0:69:95:38:c2:8c
name5 = 74:2f:68:59:c4:be
name6 = a0:f3:c1:fb:87:1b

[Network Guests]
waels-mbp = B8:E8:56:42:5C:D4
waelramosiphone = 60:FA:CD:E1:6D:1A

[Light Rain]
1 = "Bob Marley and The Wailers/Bob Marley and the Wailers - Positive Vibration.mp3"
2 = "Bob\ Marley/Bob\ Marley\ -\ Legend/11-Redemption\ Song.mp3"
3 = "Bobby McFerrin/Bobby McFerrin, The Best of Bobby McFerrin -1Cd (1996.JAZZ).By KELOLO/01-BobbyMcFerrin-TheBestOf-Don'tWorryBe Happy.mp3"
4 = "- Oldschool Reggae/UB40 - Red Red Wine.mp3"
5 = "- Oldschool Reggae/UB40 - Can_t Help Falling in Lo.mp3"

[Mostly Cloudy]
1 = "Bob Seger - Turn The Page.mp3"
2 = "Gus black - paranoid.mp3"
3 = "ZZ Top - La Grange.mp3"
4 = "The rolling stones - you can't always get what you want.mp3"
5 = "The Rolling Stone - Beast of Burden.mp3"

[Cloudy]
1 = "The Black Keys - Tighten Up.mp3"
2 = "Steve Miller Band - The Joker.mp3"
3 = "Heart - Magic Man.mp3"
4 = "Guns 'n' Roses - Civil war.mp3"
5 = "Guns 'n' Roses - Don't Cry (original).mp3"

[Partly Cloudy]

[Fair]

[Rain]

