[Network Clients]
gateway = 88:f7:c7:30:5d:61
iphone = b4:18:d1:62:2e:24
motox = f4:f1:e1:40:96:52
name2 = 88:f7:c7:30:5d:63
name3 = 74:d0:2b:2f:b0:a7
name4 = e0:69:95:38:c2:8c
name5 = 74:2f:68:59:c4:be
name6 = a0:f3:c1:fb:87:1b

[Network Guests]
waels-mbp = B8:E8:56:42:5C:D4
waelramosiphone = 60:FA:CD:E1:6D:1A

[Light Rain]
1 = "AC DC/Back In Black/Shoot To Thill.mp3"

[Mostly Cloudy]

[Cloudy]

[Partly Cloudy]

[Fair]

[Rain]

[Fog]

[few clouds]

[sky is clear]

[scattered clouds]

